<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="temp.css"> 

</head>
<body>

<div class="container-fluid" style="background-color: rgba(0,0,0,0.3);    padding: 10px;   ">
  <img class="img-responsive" style="float:left;" src="images/dynelogo.png" alt="Logo" />
    <h1 style="text-align:center;">Shop Name<br></h1>
    <div style="clear:both;"></div>
    <h3 style=" text-align: center; color:white;">Mission, Vision and Values</h3>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="temp.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Savouries<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Farsan, Namkin</a></li>
          <li><a href="#">Wafers, Bhakarwadi</a></li>
          <li><a href="#">Khakra</a></li>
          <li><a href="#">Sev, Boondi</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sweets<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Traditional sweets</a></li>
            <li><a href="#">Dryfruit sweets</li>
            <li><a href="#">Mawa sweets</a></li>
            <li><a href="#">Bengali sweets</a></li>
            <li><a href="#">Halwa</a></li>
        </ul>
      </li>
      <li><a href="#">Lassi</a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      </ul>
    
  </div>
</nav>