<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="temp.css"> 
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:500px;
  }

  .rounded-circle {border-radius: 50%;
    width:250px;
    height:250px;}

/* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<div class="container-fluid" style="background-color: rgba(0,0,0,0.3);    padding: 10px;   ">
  <img class="img-responsive" style="float:left;" src="images/dynelogo.png" alt="Logo" />
    <h1 style="text-align:center;">Shop Name<br></h1>
    <div style="clear:both;"></div>
    <h3 style=" text-align: center; color:white;">Mission, Vision and Values</h3>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Savouries<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="namkin.html">Farsan, Namkin</a></li>
          <li><a href="#">Wafers, Bhakarwadi</a></li>
          <li><a href="#">Khakhra</a></li>
          <li><a href="#">Sev, Boondi</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Sweets<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Traditional sweets</a></li>
            <li><a href="#">Dryfruit sweets</li>
            <li><a href="#">Mawa sweets</a></li>
            <li><a href="#">Bengali sweets</a></li>
            <li><a href="#">Halwa</a></li>
        </ul>
      </li>
      <li><a href="#">Lassi</a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      </ul>
    
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="file:///C:/users/Priyanka/Documents/WDL%20project/farsan.jpg" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="file:///C:/users/Priyanka/Documents/WDL%20project/sweet.png" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="file:///C:/users/Priyanka/Documents/WDL%20project/sweet3.jpg" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Products Category</h3><br>
  <div class="row">
    <div class="col-lg-4 col-md-4">
      <img src="https://placehold.it/150x80?text=IMAGE" class="rounded-circle" alt="Image">
      <p>Savories</p>
    </div>
    <div class="col-lg-4 col-md-4"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="rounded-circle"  alt="Image">
      <p>Sweets</p>    
    </div>
    <div class="col-lg-4 col-md-4"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="rounded-circle " alt="Image">
      <p>Lassi</p>    
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
